{
  "name" : "request-extend",
  "description" : "Jumps in your middleware and extends route requests with references",
  "version" : "0.1.0",
  "main" : "request-extend.js",
  "dependencies" : {},
  "devDependencies" : {
    "nodeunit" : ">= 0.7.4"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/jsantell/node-request-extend"
  },
  "keywords" : [
    "middleware",
    "connect",
    "request",
    "extend"
  ],
  "author" : {
    "name" : "Jordan Santell",
    "url" : "http://github.com/jsantell"
  },
  "license" : "MIT",
  "engines" : ["node >= 0.6.12"]
}
